ai-api-sdk/C#/v1.1/ktAiApiClient/View/GenieMemoView.xaml

<UserControl x:Class="AiApiTestClient.View.GenieMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AiApiTestClient.ViewModel"
             xmlns:local="clr-namespace:AiApiTestClient.View"
             mc:Ignorable="d"
             DataContext="{Binding GenieMemo, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="GenieMemo API DEMO">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Audio file path"/>
                    <TextBox Text="{Binding AudioFilePathgenie}" Width="500" MaxLength="255"></TextBox>
                    <Button Content="Open file" Command="{Binding IFileOpenCommandgenie}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selectgenie" />
                    <ComboBox SelectedValue="{Binding Selectgenie}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="GenieMemo"/>
                        <ComboBoxItem Content="GenieMemoAsync"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastYN"/>
                    <ComboBox SelectedValue="{Binding LastYN}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="Y"/>
                        <ComboBoxItem Content="N"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Callindex"/>
                    <ComboBox SelectedValue="{Binding Callindex}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="0"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Callkey"/>
                    <TextBox Text="{Binding Callkey}" Width="300"/>
                </StackPanel>
                <Button Content="GENIEMEMO 요청" Width="200" Command="{Binding IRequestCommandgenie}"/>
                <Button Content="queryGenieMemo" Width="200" Command="{Binding IQueryGenieMemoCommand}" IsEnabled="{Binding IsEnableQuery}"/>
                
                <GroupBox Header="Output" Height="150">
                    <ScrollViewer MaxHeight="150"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding outputText}" TextAlignment="Left" TextWrapping="Wrap" Width="500"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </GroupBox>
                <Button Content="Clear output" Command="{Binding IClearOutputCommandgenie}" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
