ai-api-sdk/C#/v1.1/ktAiApiClient/View/VsttsView.xaml

<UserControl x:Class="AiApiTestClient.View.VsttsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AiApiTestClient.View"
             xmlns:converter="clr-namespace:AiApiTestClient.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding VSTTS, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:SliderValueToIntegerConverter x:Key="svticonverter"/>
        <Style x:Key="VSTTSTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="VSTTS Rest API DEMO">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBox Text="{Binding Text}" Height="200" TextChanged="TextBox_TextChanged2" MaxLength="5000"/>
                    <TextBlock x:Name="DefaultText" Text="VSTTS" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="speaker" Style="{StaticResource VSTTSTextBlock}"/>
                    <Slider x:Name="speakerSlider" Minimum="99" Maximum="999" TickFrequency="1" Width="400" Value="{Binding speakerIndex}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=speakerSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="pitch" Style="{StaticResource VSTTSTextBlock}"/>
                    <Slider x:Name="pitchSlider" Minimum="0" Maximum="150" TickFrequency="1" Width="400" Value="{Binding PitchData}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=pitchSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="speed" Style="{StaticResource VSTTSTextBlock}"/>
                    <Slider x:Name="speedSlider" Minimum="0" Maximum="150" TickFrequency="1" Width="400" Value="{Binding SpeedData}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=speedSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="volume" Style="{StaticResource VSTTSTextBlock}"/>
                    <Slider x:Name="volumeSlider" Minimum="0" Maximum="150" TickFrequency="1" Width="400" Value="{Binding VolumeData}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=volumeSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="emotion" Style="{StaticResource VSTTSTextBlock}"/>
                    <ComboBox SelectedValue="{Binding Emotion}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="neutral"/>
                        <ComboBoxItem Content="happy"/>
                        <ComboBoxItem Content="angry"/>
                        <ComboBoxItem Content="calm"/>
                        <ComboBoxItem Content="sleepy"/>
                        <ComboBoxItem Content="sad"/>
                        <ComboBoxItem Content="excited"/>
                        <ComboBoxItem Content="fear"/>
                        <ComboBoxItem Content="disappointed"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="language" Style="{StaticResource VSTTSTextBlock}"/>
                    <ComboBox SelectedValue="{Binding Language}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="ko"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Encoding" Style="{StaticResource VSTTSTextBlock}"/>
                    <ComboBox SelectedValue="{Binding Encoding}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="mp3"/>
                        <ComboBoxItem Content="wav"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VoiceName" Style="{StaticResource VSTTSTextBlock}"/>
                    <TextBox Text="{Binding VoiceName}" Height="15" Width="70" MaxLength="50"/>
                    <!--<TextBlock x:Name="DefaultText" Text="VSTTS" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"/>-->
                </StackPanel>
                
                <GroupBox Header="Encoding options" IsEnabled="{Binding IsEncodingOptionEnable}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Channel" Style="{StaticResource VSTTSTextBlock}"/>
                            <ComboBox SelectedIndex="{Binding Channel}">
                                <ComboBoxItem Content="Mono"/>
                                <ComboBoxItem Content="Stereo"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sample rate" Style="{StaticResource VSTTSTextBlock}"/>
                            <ComboBox SelectedValue="{Binding sampleRate}" SelectedValuePath="Content" SelectedIndex="0">
                                <ComboBoxItem Content="8000"/>
                                <ComboBoxItem Content="16000"/>
                                <ComboBoxItem Content="24000"/>
                                <ComboBoxItem Content="44100"/>
                                <ComboBoxItem Content="48000"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sample format" Style="{StaticResource VSTTSTextBlock}"/>
                            <ComboBox SelectedValue="{Binding sampleFormat}" SelectedValuePath="Content" SelectedIndex="0">
                                <ComboBoxItem Content="S16LE"/>
                                <ComboBoxItem Content="F32LE"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Content="Convert VSTTS" Width="200" Command="{Binding VsttsConvertCommand}"/>
                <GroupBox Header="Output" Height="120">
                    <ScrollViewer MaxHeight="150"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding outputText}" TextAlignment="Left" TextWrapping="Wrap" Width="500"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </GroupBox>
                <Button Content="Clear output" Command="{Binding IClearCommand}" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
