ai-api-sdk/C#/ktAiApiClient/View/AuthView.xaml

<UserControl x:Class="AiApiTestClient.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AiApiTestClient.View"
             mc:Ignorable="d" 
             DataContext="{Binding AUTH, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="450"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="SetAuth" Height="130">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Http service url"/>
                <TextBox Text="{Binding HTTP_SERVICE_URL}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GRPC service url"/>
                <TextBox Text="{Binding GRPC_SERVICE_URL}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="client_id"/>
                <TextBox Text="{Binding CLIENT_ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="client_key"/>
                <TextBox Text="{Binding CLIENT_KEY}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="client_secret"/>
                <TextBox Text="{Binding CLIENT_SECRET}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
