ai-api-sdk/C#/ktAiApiClient/View/TTSRestApiView.xaml

<UserControl x:Class="AiApiTestClient.View.TTSRestApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AiApiTestClient.View"
             xmlns:converter="clr-namespace:AiApiTestClient.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding TTS, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:SliderValueToIntegerConverter x:Key="svticonverter"/>
        <Style x:Key="TTSTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="TTS Rest API DEMO">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBox Text="{Binding Text}" Height="200" TextChanged="TextBox_TextChanged" MaxLength="5000"/>
                    <TextBlock x:Name="DefaultText" Text="TTS로 변환할 문자입력" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="speaker" Style="{StaticResource TTSTextBlock}"/>
                    <ComboBox SelectedIndex="{Binding speakerIndex}">
                        <ComboBoxItem Content="친절한 목소리"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="pitch" Style="{StaticResource TTSTextBlock}"/>
                    <Slider x:Name="pitchSlider" Minimum="50" Maximum="150" TickFrequency="1" Width="400" Value="{Binding Pitch}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=pitchSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="speed" Style="{StaticResource TTSTextBlock}"/>
                    <Slider x:Name="speedSlider" Minimum="50" Maximum="150" TickFrequency="1" Width="400" Value="{Binding Speed}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=speedSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="volume" Style="{StaticResource TTSTextBlock}"/>
                    <Slider x:Name="volumeSlider" Minimum="50" Maximum="150" TickFrequency="1" Width="400" Value="{Binding Volume}"
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                <GradientStop Color = "Black" Offset = "0" />
                                <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock Text="{Binding ElementName=volumeSlider, Path=Value, Converter={StaticResource svticonverter}}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="language" Style="{StaticResource TTSTextBlock}"/>
                    <ComboBox SelectedValue="{Binding Language}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="ko"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Encoding" Style="{StaticResource TTSTextBlock}"/>
                    <ComboBox SelectedValue="{Binding Encoding}" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem Content="mp3"/>
                        <ComboBoxItem Content="wav"/>
                    </ComboBox>
                </StackPanel>
                <GroupBox Header="Encoding options" IsEnabled="{Binding IsEncodingOptionEnable}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Channel" Style="{StaticResource TTSTextBlock}"/>
                            <ComboBox SelectedIndex="{Binding Channel}">
                                <ComboBoxItem Content="Mono"/>
                                <ComboBoxItem Content="Stereo"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sample rate" Style="{StaticResource TTSTextBlock}"/>
                            <ComboBox SelectedValue="{Binding sampleRate}" SelectedValuePath="Content" SelectedIndex="0">
                                <ComboBoxItem Content="8000"/>
                                <ComboBoxItem Content="16000"/>
                                <ComboBoxItem Content="24000"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sample format" Style="{StaticResource TTSTextBlock}"/>
                            <ComboBox SelectedValue="{Binding sampleFormat}" SelectedValuePath="Content" SelectedIndex="0">
                                <ComboBoxItem Content="S16LE"/>
                                <ComboBoxItem Content="F32LE"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Content="Convert TTS" Width="200" Command="{Binding IConvertCommand}"/>
                <GroupBox Header="Output" Height="150">
                        <ScrollViewer MaxHeight="150"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding outputText}" TextAlignment="Left" TextWrapping="Wrap" Width="500"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                </GroupBox>
                <Button Content="Clear output" Command="{Binding IClearOutputCommand}" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
